@tailwind base;
@tailwind components;
@tailwind utilities;

/* Definition of the design system. All colors, gradients, fonts, etc should be defined here. 
All colors MUST be HSL.
*/

@layer base {
  :root {
    --background: 0 0% 98%;
    --foreground: 280 10% 15%;

    --card: 0 0% 100%;
    --card-foreground: 280 10% 15%;

    --popover: 0 0% 100%;
    --popover-foreground: 280 10% 15%;

    --primary: 280 70% 50%;
    --primary-foreground: 0 0% 100%;

    --secondary: 320 70% 55%;
    --secondary-foreground: 0 0% 100%;

    --muted: 280 10% 95%;
    --muted-foreground: 280 10% 45%;

    --accent: 25 95% 55%;
    --accent-foreground: 0 0% 100%;

    --destructive: 0 84.2% 60.2%;
    --destructive-foreground: 0 0% 100%;

    --border: 280 15% 90%;
    --input: 280 15% 90%;
    --ring: 280 70% 50%;

    --radius: 0.75rem;
    
    --gradient-primary: linear-gradient(135deg, hsl(280, 70%, 50%), hsl(320, 70%, 55%));
    --gradient-hero: linear-gradient(135deg, hsl(280, 70%, 95%), hsl(320, 70%, 95%));
    --shadow-card: 0 2px 8px hsl(280 20% 50% / 0.08);
    --shadow-hover: 0 8px 24px hsl(280 20% 50% / 0.15);

    --sidebar-background: 0 0% 98%;

    --sidebar-foreground: 240 5.3% 26.1%;

    --sidebar-primary: 240 5.9% 10%;

    --sidebar-primary-foreground: 0 0% 98%;

    --sidebar-accent: 240 4.8% 95.9%;

    --sidebar-accent-foreground: 240 5.9% 10%;

    --sidebar-border: 220 13% 91%;

    --sidebar-ring: 217.2 91.2% 59.8%;
  }

  .dark {
    --background: 280 15% 10%;
    --foreground: 280 10% 95%;

    --card: 280 15% 12%;
    --card-foreground: 280 10% 95%;

    --popover: 280 15% 12%;
    --popover-foreground: 280 10% 95%;

    --primary: 280 70% 55%;
    --primary-foreground: 0 0% 100%;

    --secondary: 320 70% 60%;
    --secondary-foreground: 0 0% 100%;

    --muted: 280 15% 20%;
    --muted-foreground: 280 10% 65%;

    --accent: 25 95% 60%;
    --accent-foreground: 0 0% 100%;

    --destructive: 0 62.8% 50%;
    --destructive-foreground: 0 0% 100%;

    --border: 280 15% 25%;
    --input: 280 15% 25%;
    --ring: 280 70% 55%;
    
    --gradient-primary: linear-gradient(135deg, hsl(280, 70%, 55%), hsl(320, 70%, 60%));
    --gradient-hero: linear-gradient(135deg, hsl(280, 40%, 15%), hsl(320, 40%, 18%));
    --shadow-card: 0 2px 8px hsl(0 0% 0% / 0.3);
    --shadow-hover: 0 8px 24px hsl(0 0% 0% / 0.5);
  }
}

@layer base {
  * {
    @apply border-border;
  }

  body {
    @apply bg-background text-foreground;
  }
}
