<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>ShopHub - Best Online Shopping Deals & Discounts up to 70% OFF</title>
    <meta name="description" content="Shop the latest trends in fashion, electronics, home decor, beauty products & more. Get amazing deals with up to 70% discount. Fast delivery & easy returns." />
    <meta name="author" content="ShopHub" />
    <meta name="keywords" content="online shopping, deals, discounts, fashion, electronics, home decor, beauty products, affordable shopping" />

    <meta property="og:title" content="ShopHub - Best Online Shopping Deals & Discounts" />
    <meta property="og:description" content="Shop the latest trends with up to 70% off on fashion, electronics, home decor & more" />
    <meta property="og:type" content="website" />
    <meta property="og:image" content="https://lovable.dev/opengraph-image-p98pqg.png" />

    <meta name="twitter:card" content="summary_large_image" />
    <meta name="twitter:title" content="ShopHub - Best Online Shopping Deals" />
    <meta name="twitter:description" content="Shop the latest trends with up to 70% off" />
    <meta name="twitter:image" content="https://lovable.dev/opengraph-image-p98pqg.png" />
  </head>

  <body>
    <div id="root"></div>
    <script type="module" src="/src/main.tsx"></script>
  </body>
</html>
